spring.application.name=usersAdmin
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:12326/railway
spring.datasource.username=postgres
spring.datasource.password=cJVQhuBKJIWzqcwTtxyrIGiXZabxjnXG

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
