spring.application.name=usersAdmin
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:17971/railway
spring.datasource.username=postgres
spring.datasource.password=BBIGyaEaNHVTSyWzqLvHYPkrscSCjeta

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
