spring.application.name=usersAdmin
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:39103/railway
spring.datasource.username=postgres
spring.datasource.password=YxOYmFGdKuCUwbjOanFvATYJkSPbnzZL

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
