spring.application.name=usersAdmin
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:13723/railway
spring.datasource.username=postgres
spring.datasource.password=LLnuaCPUTavyGznyPYeesebzVKhDopoJ

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
